[1] "There are a few samples/blanks with no taxa identified. Those will be removed"
[1] "How many genera?"
[1] "How many genera after removing NAs?"
[1] "How many non eukaryotes?"
[1] "How many of the non-eukaryotes were there in my prokaryote dataset?"
[1] "How abundant are the missing non-eukaryotes?"
R version 4.1.1 (2021-08-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Pop!_OS 21.10

Matrix products: default
BLAS/LAPACK: /home/adrian/anaconda3/lib/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C               LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8     LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1      dplyr_1.0.7        purrr_0.3.4        readr_1.4.0        tidyr_1.1.3        tidyverse_1.3.1    stringr_1.4.0      compositions_2.0-2 curl_4.3.2        
[10] taxize_0.9.99      readxl_1.3.1       cowplot_1.1.1      ggpubr_0.4.0       tibble_3.1.3       reshape2_1.4.4     microbiome_1.16.0  ggplot2_3.3.5      phyloseq_1.38.0   

loaded via a namespace (and not attached):
  [1] Rtsne_0.15             colorspace_2.0-2       ggsignif_0.6.2.9000    ellipsis_0.3.2         rio_0.5.27             XVector_0.34.0         fs_1.5.0               rstudioapi_0.13       
  [9] httpcode_0.3.0         fansi_0.4.2            lubridate_1.7.10       xml2_1.3.2             codetools_0.2-18       splines_4.1.1          bold_1.2.0             robustbase_0.93-8     
 [17] knitr_1.33             ade4_1.7-17            jsonlite_1.7.2         broom_0.7.9            cluster_2.1.2          dbplyr_2.1.1           compiler_4.1.1         httr_1.4.2            
 [25] backports_1.2.1        assertthat_0.2.1       Matrix_1.3-4           cli_3.0.1              tools_4.1.1            igraph_1.2.6           gtable_0.3.0           glue_1.4.2            
 [33] GenomeInfoDbData_1.2.6 Rcpp_1.0.7             carData_3.0-4          Biobase_2.54.0         cellranger_1.1.0       vctrs_0.3.8            Biostrings_2.62.0      rhdf5filters_1.6.0    
 [41] crul_1.1.0             multtest_2.50.0        ape_5.5                nlme_3.1-152           conditionz_0.1.0       iterators_1.0.13       tensorA_0.36.2         xfun_0.25             
 [49] rvest_1.0.1            openxlsx_4.2.4         lifecycle_1.0.1        rstatix_0.7.0          DEoptimR_1.0-9         zlibbioc_1.40.0        MASS_7.3-54            zoo_1.8-9             
 [57] scales_1.1.1           hms_1.1.0              parallel_4.1.1         biomformat_1.22.0      rhdf5_2.38.0           reshape_0.8.8          stringi_1.7.3          S4Vectors_0.32.0      
 [65] foreach_1.5.1          permute_0.9-5          BiocGenerics_0.40.0    zip_2.2.0              GenomeInfoDb_1.30.0    rlang_0.4.11           pkgconfig_2.0.3        bitops_1.0-7          
 [73] lattice_0.20-44        Rhdf5lib_1.16.0        tidyselect_1.1.1       plyr_1.8.6             magrittr_2.0.1         R6_2.5.1               IRanges_2.28.0         generics_0.1.0        
 [81] DBI_1.1.1              pillar_1.6.4           haven_2.4.3            foreign_0.8-81         withr_2.4.3            mgcv_1.8-36            survival_3.2-13        abind_1.4-5           
 [89] RCurl_1.98-1.4         bayesm_3.1-4           modelr_0.1.8           crayon_1.4.2           car_3.0-11             uuid_0.1-4             utf8_1.2.2             grid_4.1.1            
 [97] data.table_1.14.0      vegan_2.5-7            reprex_2.0.1           stats4_4.1.1           munsell_0.5.0         
