

|Sample_ID |Spec.subspecies | Approximate.altitude.old| Approximate.altitude.new|subspecies_locality.old |subspecies_locality.new |
|:---------|:---------------|------------------------:|------------------------:|:-----------------------|:-----------------------|
|G0008     |gorilla         |                       80|                       60|gorilla                 |gorilla                 |
|GDC002    |gorilla         |                      650|                      700|gorilla                 |gorilla                 |
|GDC004    |gorilla         |                      650|                      700|gorilla                 |gorilla                 |
|GDC005    |gorilla         |                      650|                      700|gorilla                 |gorilla                 |
|FDM001    |graueri         |                     1200|                      500|graueri >1000           |graueri <1000           |
|G0014     |graueri         |                      800|                     1000|graueri <1000           |graueri >1000           |
|G0016     |graueri         |                     1600|                     1300|graueri >1000           |graueri >1000           |
|G0017     |graueri         |                     1600|                     1000|graueri >1000           |graueri >1000           |
|G0019     |graueri         |                     1600|                     1300|graueri >1000           |graueri >1000           |
|G0020     |graueri         |                      600|                      700|graueri <1000           |graueri <1000           |
|G0028     |graueri         |                     1200|                      500|graueri >1000           |graueri <1000           |
|G0031     |graueri         |                     1600|                     1300|graueri >1000           |graueri >1000           |
|Gb2wash   |graueri         |                      500|                      600|graueri <1000           |graueri <1000           |
|LOB001    |graueri         |                      800|                     1800|graueri <1000           |graueri >1000           |
|G0021     |beringei        |                     2300|                     3300|beringei                |beringei                |
|Gb1wash   |beringei        |                     1600|                     3600|beringei                |beringei                |
|MTK001    |beringei        |                     1800|                     3600|beringei                |beringei                |
|MTM001    |beringei        |                      500|                     3300|beringei                |beringei                |
|MTM002    |beringei        |                     3900|                     3300|beringei                |beringei                |
|MTM005    |beringei        |                     3100|                     3300|beringei                |beringei                |
|MTS001    |beringei        |                     3300|                     3100|beringei                |beringei                |
|MTS002    |beringei        |                     3300|                     3100|beringei                |beringei                |
|MTS003    |beringei        |                     3300|                     3100|beringei                |beringei                |
[1] "PERMANOVA, including subspecies locality"
[1] "Pairwise PERMANOVA"
[1] "Mantel test on Jaccard"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = jaccard_dist, ydis = altitude_dist, permutations = 10000) 

Mantel statistic r: 0.1316 
      Significance: 0.0026997 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0485 0.0660 0.0836 0.1023 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on Aitchison"

Mantel statistic based on Spearman's rank correlation rho 

Call:
mantel(xdis = aitchison_dist, ydis = altitude_dist, method = "spear",      permutations = 10000) 

Mantel statistic r: 0.0149 
      Significance: 0.32317 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0468 0.0613 0.0736 0.0890 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on function euclidean"

Mantel statistic based on Spearman's rank correlation rho 

Call:
mantel(xdis = func_dist, ydis = altitude_dist, method = "spear",      permutations = 10000) 

Mantel statistic r: -0.005927 
      Significance: 0.53315 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0457 0.0631 0.0798 0.1006 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on Jaccard after accounting for geographic distance"

Partial Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel.partial(xdis = jaccard_dist, ydis = altitude_dist, zdis = log(geo_dist +      1), permutations = 10000) 

Mantel statistic r: 0.07641 
      Significance: 0.087091 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0716 0.0971 0.1186 0.1409 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on Aitchison after accounting for geographic distance"

Partial Mantel statistic based on Spearman's rank correlation rho 

Call:
mantel.partial(xdis = aitchison_dist, ydis = altitude_dist, zdis = log(geo_dist +      1), method = "spear", permutations = 10000) 

Mantel statistic r: -0.1185 
      Significance: 0.9758 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0791 0.1031 0.1262 0.1512 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on function euclidead after accounting for geographic distance"

Partial Mantel statistic based on Spearman's rank correlation rho 

Call:
mantel.partial(xdis = func_dist, ydis = altitude_dist, zdis = log(geo_dist +      1), method = "spear", permutations = 10000) 

Mantel statistic r: 0.03308 
      Significance: 0.24108 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0663 0.0896 0.1095 0.1321 
Permutation: free
Number of permutations: 10000

[1] "How correlated are altitudinal and geographic?"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = log(geo_dist + 1), ydis = altitude_dist, permutations = 10000) 

Mantel statistic r: 0.3947 
      Significance: 9.999e-05 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0442 0.0667 0.0872 0.1181 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on Jaccard after accounting for geographic distance - Only Grauer's gorillas"

Partial Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel.partial(xdis = jaccard_dist_grauers, ydis = altitude_dist_grauers,      zdis = log(geo_dist_grauers + 1), permutations = 10000) 

Mantel statistic r: -0.1404 
      Significance: 0.86581 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.176 0.224 0.259 0.302 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on Aitchison after accounting for geographic distance - Only Grauer's gorillas"

Partial Mantel statistic based on Spearman's rank correlation rho 

Call:
mantel.partial(xdis = aitchison_dist_grauers, ydis = altitude_dist_grauers,      zdis = log(geo_dist_grauers + 1), method = "spear", permutations = 10000) 

Mantel statistic r: -0.04297 
      Significance: 0.65013 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.132 0.176 0.212 0.259 
Permutation: free
Number of permutations: 10000

[1] "Mantel test on function euclidead after accounting for geographic distance - Only Grauer's gorillas"

Partial Mantel statistic based on Spearman's rank correlation rho 

Call:
mantel.partial(xdis = func_dist_grauers, ydis = altitude_dist_grauers,      zdis = log(geo_dist_grauers + 1), method = "spear", permutations = 10000) 

Mantel statistic r: -0.1741 
      Significance: 0.9861 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.135 0.181 0.228 0.279 
Permutation: free
Number of permutations: 10000

[1] "PERMANOVA, including altitude"

Call:
adonis(formula = t(otu_table(spe_data_final)) ~ read_count +      seq_centre + spec.subspecies + altitude, permutations = 10000,      method = "jaccard") 

Permutation: free
Number of permutations: 10000

Terms added sequentially (first to last)

                Df SumsOfSqs MeanSqs F.Model      R2    Pr(>F)    
read_count       1    1.1343 1.13431  3.4460 0.06936 9.999e-05 ***
seq_centre       1    0.6004 0.60040  1.8240 0.03671    0.0048 ** 
spec.subspecies  2    1.1005 0.55023  1.6716 0.06729    0.0014 ** 
altitude         1    0.3524 0.35242  1.0707 0.02155    0.3265    
Residuals       40   13.1665 0.32916         0.80509              
Total           45   16.3541                 1.00000              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = t(otu_table(spe_data_final_norm)) ~ read_count +      seq_centre + spec.subspecies + altitude, permutations = 10000,      method = "euclidean") 

Permutation: free
Number of permutations: 10000

Terms added sequentially (first to last)

                Df SumsOfSqs MeanSqs F.Model      R2  Pr(>F)   
read_count       1       989  988.54  1.0999 0.02330 0.29497   
seq_centre       1      1222 1221.70  1.3594 0.02879 0.07609 . 
spec.subspecies  2      3150 1574.84  1.7523 0.07422 0.00140 **
altitude         1      1126 1125.93  1.2528 0.02653 0.13459   
Residuals       40     35949  898.73         0.84716           
Total           45     42435                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = t(otu_table(GO_BP_phyloseq)) ~ read_count +      seq_centre + spec.subspecies + altitude, permutations = 10000,      method = "euclidean") 

Permutation: free
Number of permutations: 10000

Terms added sequentially (first to last)

                Df SumsOfSqs  MeanSqs F.Model      R2  Pr(>F)  
read_count       1   3903070  3903070 0.37479 0.00786 0.72933  
seq_centre       1  14977323 14977323 1.43819 0.03018 0.22548  
spec.subspecies  2  49758060 24879030 2.38899 0.10026 0.06219 .
altitude         1  11070913 11070913 1.06308 0.02231 0.32497  
Residuals       40 416561361 10414034         0.83938          
Total           45 496270727                  1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
