[1] "Number of families in the reference db"
[1] "How many families are found in each gorilla subspecies?"
[1] "Which families ae found in all gorilla subspecies?"
[1] "Which are found in only one subspecies?"
[1] "How many families are unique to each subspecies?"
R version 4.1.1 (2021-08-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Pop!_OS 21.10

Matrix products: default
BLAS/LAPACK: /home/adrian/anaconda3/lib/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C               LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8     LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.1     ggpubr_0.4.0      tibble_3.1.3      reshape2_1.4.4    microbiome_1.16.0 ggplot2_3.3.5     phyloseq_1.38.0  

loaded via a namespace (and not attached):
 [1] Biobase_2.54.0         tidyr_1.1.3            jsonlite_1.7.2         splines_4.1.1          foreach_1.5.1          carData_3.0-4          assertthat_0.2.1       stats4_4.1.1          
 [9] cellranger_1.1.0       GenomeInfoDbData_1.2.6 pillar_1.6.4           backports_1.2.1        lattice_0.20-44        glue_1.4.2             XVector_0.34.0         ggsignif_0.6.2.9000   
[17] colorspace_2.0-2       Matrix_1.3-4           plyr_1.8.6             pkgconfig_2.0.3        broom_0.7.9            haven_2.4.3            zlibbioc_1.40.0        purrr_0.3.4           
[25] scales_1.1.1           openxlsx_4.2.4         Rtsne_0.15             rio_0.5.27             mgcv_1.8-36            generics_0.1.0         IRanges_2.28.0         car_3.0-11            
[33] ellipsis_0.3.2         withr_2.4.3            BiocGenerics_0.40.0    cli_3.0.1              readxl_1.3.1           survival_3.2-13        magrittr_2.0.1         crayon_1.4.2          
[41] fansi_0.4.2            nlme_3.1-152           MASS_7.3-54            rstatix_0.7.0          forcats_0.5.1          foreign_0.8-81         vegan_2.5-7            tools_4.1.1           
[49] data.table_1.14.0      hms_1.1.0              lifecycle_1.0.1        stringr_1.4.0          Rhdf5lib_1.16.0        S4Vectors_0.32.0       munsell_0.5.0          cluster_2.1.2         
[57] zip_2.2.0              Biostrings_2.62.0      ade4_1.7-17            compiler_4.1.1         GenomeInfoDb_1.30.0    rlang_0.4.11           rhdf5_2.38.0           grid_4.1.1            
[65] RCurl_1.98-1.4         iterators_1.0.13       rhdf5filters_1.6.0     biomformat_1.22.0      rstudioapi_0.13        igraph_1.2.6           bitops_1.0-7           gtable_0.3.0          
[73] codetools_0.2-18       multtest_2.50.0        reshape_0.8.8          abind_1.4-5            DBI_1.1.1              curl_4.3.2             R6_2.5.1               knitr_1.33            
[81] dplyr_1.0.7            utf8_1.2.2             permute_0.9-5          ape_5.5                stringi_1.7.3          parallel_4.1.1         Rcpp_1.0.7             vctrs_0.3.8           
[89] xfun_0.25              tidyselect_1.1.1      
