../MARKELLA/3_adapterRem/ABM006_m.settings:Average length of retained reads: 48.6699
../MARKELLA/3_adapterRem/BE108_m.settings:Average length of retained reads: 80.501
../MARKELLA/3_adapterRem/BE109_m.settings:Average length of retained reads: 68.8375
../MARKELLA/3_adapterRem/BE110_m.settings:Average length of retained reads: 81.1198
../MARKELLA/3_adapterRem/BE111_m.settings:Average length of retained reads: 70.3526
../MARKELLA/3_adapterRem/BE112_m.settings:Average length of retained reads: 81.5701
../MARKELLA/3_adapterRem/BE114_m.settings:Average length of retained reads: 103.951
../MARKELLA/3_adapterRem/BE115_m.settings:Average length of retained reads: 79.5844
../MARKELLA/3_adapterRem/BE116_m.settings:Average length of retained reads: 74.2983
../MARKELLA/3_adapterRem/BE117_m.settings:Average length of retained reads: 80.8161
../MARKELLA/3_adapterRem/BE118_m.settings:Average length of retained reads: 76.5906
../MARKELLA/3_adapterRem/BE119_m.settings:Average length of retained reads: 79.2024
../MARKELLA/3_adapterRem/BE121_m.settings:Average length of retained reads: 81.0361
../MARKELLA/3_adapterRem/BE124_m.settings:Average length of retained reads: 65.8571
../MARKELLA/3_adapterRem/BE208_m.settings:Average length of retained reads: 83.9746
../MARKELLA/3_adapterRem/BE209_m.settings:Average length of retained reads: 85.1336
../MARKELLA/3_adapterRem/BE210_m.settings:Average length of retained reads: 80.4629
../MARKELLA/3_adapterRem/BE211_m.settings:Average length of retained reads: 81.8881
../MARKELLA/3_adapterRem/BE212_m.settings:Average length of retained reads: 78.8314
../MARKELLA/3_adapterRem/BE213_m.settings:Average length of retained reads: 76.2928
../MARKELLA/3_adapterRem/BE214_m.settings:Average length of retained reads: 78.7939
../MARKELLA/3_adapterRem/BE215_m.settings:Average length of retained reads: 81.6328
../MARKELLA/3_adapterRem/BE216_m.settings:Average length of retained reads: 80.6449
../MARKELLA/3_adapterRem/BE217_m.settings:Average length of retained reads: 80.4808
../MARKELLA/3_adapterRem/BE218_m.settings:Average length of retained reads: 81.1376
../MARKELLA/3_adapterRem/BE219_m.settings:Average length of retained reads: 77.5975
../MARKELLA/3_adapterRem/BE221_m.settings:Average length of retained reads: 71.4125
../MARKELLA/3_adapterRem/BE319_m.settings:Average length of retained reads: 75.702
../MARKELLA/3_adapterRem/BIT001_m.settings:Average length of retained reads: 60.5896
../MARKELLA/3_adapterRem/BL105_m.settings:Average length of retained reads: 67.649
../MARKELLA/3_adapterRem/BL106_m.settings:Average length of retained reads: 80.1517
../MARKELLA/3_adapterRem/BL107_m.settings:Average length of retained reads: 69.1217
../MARKELLA/3_adapterRem/BL108_m.settings:Average length of retained reads: 76.1972
../MARKELLA/3_adapterRem/BL110_m.settings:Average length of retained reads: 63.0614
../MARKELLA/3_adapterRem/BL111_m.settings:Average length of retained reads: 81.2186
../MARKELLA/3_adapterRem/BL112_m.settings:Average length of retained reads: 81.7054
../MARKELLA/3_adapterRem/BL113_m.settings:Average length of retained reads: 67.7368
../MARKELLA/3_adapterRem/BL114_m.settings:Average length of retained reads: 68
../MARKELLA/3_adapterRem/BL115_m.settings:Average length of retained reads: 49.3846
../MARKELLA/3_adapterRem/BL116_m.settings:Average length of retained reads: 78.4091
../MARKELLA/3_adapterRem/BS001_m.settings:Average length of retained reads: 74.0033
../MARKELLA/3_adapterRem/BS005_m.settings:Average length of retained reads: 76.9817
../MARKELLA/3_adapterRem/DJA002_m.settings:Average length of retained reads: 48.7209
../MARKELLA/3_adapterRem/EBO001_m.settings:Average length of retained reads: 45.7853
../MARKELLA/3_adapterRem/EBO003_m.settings:Average length of retained reads: 48.0934
../MARKELLA/3_adapterRem/ERR2503700_m.settings:Average length of retained reads: 109.088
../MARKELLA/3_adapterRem/ERR2868193_m.settings:Average length of retained reads: 104.815
../MARKELLA/3_adapterRem/EXB015.A2001_m.settings:Average length of retained reads: 64.0727
../MARKELLA/3_adapterRem/EXB015.A2101_m.settings:Average length of retained reads: 62.5341
../MARKELLA/3_adapterRem/EXB015.A2501_m.settings:Average length of retained reads: 63.1723
../MARKELLA/3_adapterRem/EXB015.A2601_m.settings:Average length of retained reads: 62.0156
../MARKELLA/3_adapterRem/EXB020.A0101_m.settings:Average length of retained reads: 61.3529
../MARKELLA/3_adapterRem/EXB021.A0101_m.settings:Average length of retained reads: 64.0983
../MARKELLA/3_adapterRem/EXB022.A0101_m.settings:Average length of retained reads: 60.7972
../MARKELLA/3_adapterRem/EXB023.A0101_m.settings:Average length of retained reads: 61.6902
../MARKELLA/3_adapterRem/FDM001_m.settings:Average length of retained reads: 50.2358
../MARKELLA/3_adapterRem/G0001_m.settings:Average length of retained reads: 85.7397
../MARKELLA/3_adapterRem/G0004_m.settings:Average length of retained reads: 71.4307
../MARKELLA/3_adapterRem/G0005_m.settings:Average length of retained reads: 80.013
../MARKELLA/3_adapterRem/G0006_m.settings:Average length of retained reads: 64.5809
../MARKELLA/3_adapterRem/G0007_m.settings:Average length of retained reads: 66.7228
../MARKELLA/3_adapterRem/G0008_m.settings:Average length of retained reads: 66.8819
../MARKELLA/3_adapterRem/G0009_m.settings:Average length of retained reads: 66.9735
../MARKELLA/3_adapterRem/G0010_m.settings:Average length of retained reads: 82.3838
../MARKELLA/3_adapterRem/G0011_m.settings:Average length of retained reads: 86.4849
../MARKELLA/3_adapterRem/G0012_m.settings:Average length of retained reads: 64.455
../MARKELLA/3_adapterRem/G0013_m.settings:Average length of retained reads: 82.124
../MARKELLA/3_adapterRem/G0014_m.settings:Average length of retained reads: 67.1302
../MARKELLA/3_adapterRem/G0015_m.settings:Average length of retained reads: 73.6277
../MARKELLA/3_adapterRem/G0016_m.settings:Average length of retained reads: 65.6343
../MARKELLA/3_adapterRem/G0017_m.settings:Average length of retained reads: 65.4917
../MARKELLA/3_adapterRem/G0018_m.settings:Average length of retained reads: 63.3783
../MARKELLA/3_adapterRem/G0019_m.settings:Average length of retained reads: 62.9887
../MARKELLA/3_adapterRem/G0020_m.settings:Average length of retained reads: 69.0832
../MARKELLA/3_adapterRem/G0021_m.settings:Average length of retained reads: 63.6455
../MARKELLA/3_adapterRem/G0026_m.settings:Average length of retained reads: 71.2503
../MARKELLA/3_adapterRem/G0028_m.settings:Average length of retained reads: 56.569
../MARKELLA/3_adapterRem/G0029_m.settings:Average length of retained reads: 56.497
../MARKELLA/3_adapterRem/G0030_m.settings:Average length of retained reads: 50.2735
../MARKELLA/3_adapterRem/G0031_m.settings:Average length of retained reads: 62.395
../MARKELLA/3_adapterRem/G0033_m.settings:Average length of retained reads: 68.263
../MARKELLA/3_adapterRem/G0034_m.settings:Average length of retained reads: 72.7325
../MARKELLA/3_adapterRem/G0035_m.settings:Average length of retained reads: 58.2108
../MARKELLA/3_adapterRem/G0036_m.settings:Average length of retained reads: 80.2476
../MARKELLA/3_adapterRem/Gb1wash_m.settings:Average length of retained reads: 81.472
../MARKELLA/3_adapterRem/Gb2wash_m.settings:Average length of retained reads: 73.0976
../MARKELLA/3_adapterRem/GDC002_m.settings:Average length of retained reads: 54.5675
../MARKELLA/3_adapterRem/GDC004_m.settings:Average length of retained reads: 54.3965
../MARKELLA/3_adapterRem/GDC005_m.settings:Average length of retained reads: 49.1866
../MARKELLA/3_adapterRem/IBA001_m.settings:Average length of retained reads: 61.3022
../MARKELLA/3_adapterRem/IBA002_m.settings:Average length of retained reads: 62.3528
../MARKELLA/3_adapterRem/LIB007.A0117_m.settings:Average length of retained reads: 62.949
../MARKELLA/3_adapterRem/LIB012.A0101_m.settings:Average length of retained reads: 64.1724
../MARKELLA/3_adapterRem/LIB013.A0101_m.settings:Average length of retained reads: 68.488
../MARKELLA/3_adapterRem/LIB014.A0101_m.settings:Average length of retained reads: 62.4998
../MARKELLA/3_adapterRem/LIB015.A0101_m.settings:Average length of retained reads: 61.3432
../MARKELLA/3_adapterRem/LOB001_m.settings:Average length of retained reads: 57.8398
../MARKELLA/3_adapterRem/MTK001_m.settings:Average length of retained reads: 63.7377
../MARKELLA/3_adapterRem/MTM001_m.settings:Average length of retained reads: 58.3226
../MARKELLA/3_adapterRem/MTM002_m.settings:Average length of retained reads: 72.258
../MARKELLA/3_adapterRem/MTM003_m.settings:Average length of retained reads: 67.5094
../MARKELLA/3_adapterRem/MTM004_m.settings:Average length of retained reads: 53.9969
../MARKELLA/3_adapterRem/MTM005_m.settings:Average length of retained reads: 62.692
../MARKELLA/3_adapterRem/MTM006_m.settings:Average length of retained reads: 60.1419
../MARKELLA/3_adapterRem/MTM008_m.settings:Average length of retained reads: 63.7054
../MARKELLA/3_adapterRem/MTM009_m.settings:Average length of retained reads: 54.3937
../MARKELLA/3_adapterRem/MTM010_m.settings:Average length of retained reads: 59.0998
../MARKELLA/3_adapterRem/MTM011_m.settings:Average length of retained reads: 73.0546
../MARKELLA/3_adapterRem/MTM012_m.settings:Average length of retained reads: 70.8676
../MARKELLA/3_adapterRem/MTM013_m.settings:Average length of retained reads: 58.1442
../MARKELLA/3_adapterRem/MTS001_m.settings:Average length of retained reads: 60.696
../MARKELLA/3_adapterRem/MTS002_m.settings:Average length of retained reads: 65.8264
../MARKELLA/3_adapterRem/MTS003_m.settings:Average length of retained reads: 61.3373
../MARKELLA/3_adapterRem/WAL001_m.settings:Average length of retained reads: 60.3132
