GCF_900638685.1 NCTC12742 SAMEA104338429 wound
GCF_008807015.1 Neisseria zalophi SAMN09853484 oral cavity
GCF_014297595.1 Genome sequence of type strain Neisseria musculi SAMN15791842 oral cavity
GCF_900453685.1 NCTC13012 SAMEA4475693 not available: to be reported later
GCF_002108545.1 Pathogen: clinical or host-associated sample from Neisseria dumasiana SAMN06192248 sputum
GCF_900187305.1 NCTC12230 SAMEA4504057
GCF_900638345.1 NCTC12227 SAMEA104210758 Abscess following dog bite
GCF_014054885.1 Microbe sample from Neisseria wadsworthii SAMN15603185 patient's peritoneal fluid
GCF_900636765.1 NCTC10296 SAMEA3871785 oral mucosa
GCF_001027865.1 Microbe sample from Neisseria arctica SAMN03177367 Nonviable goose egg
GCF_902374455.1 Human gut genome SAMEA5850884 human gut
GCF_017753665.1 MIGS Cultured Bacterial/Archaeal sample from Neisseria sicca SAMN18451419
GCF_900454435.1 NCTC10774 SAMEA104062571 Pharyngeal mucosa
GCF_005221285.1 Microbe sample from Neisseria flavescens SAMN11461057 not applicable
GCF_019334725.1 Microbe sample from Neisseria perflava SAMN20114564 Human sputum
GCF_005221305.1 Microbe sample from Neisseria subflava SAMN11461056 not applicable
GCF_900475315.1 NCTC10294 SAMEA3714889 nasopharynx
GCF_003355195.1 Pathogen: clinical or host-associated sample from Neisseria polysaccharea SAMN09704642 not collected
GCF_003490325.1 Pathogen: clinical or host-associated sample from Neisseria bergeri SAMN09704975 not collected
GCF_013030075.1 15748D-16691R-TF1 SAMD00217348
GCF_008330805.1 Pathogen: clinical or host-associated sample from Neisseria meningitidis SAMN07137410 missing
GCF_003351565.1 Pathogen: clinical or host-associated sample from Neisseria lactamica SAMN09704838 not collected
GCF_003013245.1 Microbe sample from Neisseria iguanae SAMN08721881
GCF_009671065.1 Neisseria brasiliensis isolate #2 SAMN13243042 ulcer exudate
GCF_008806995.1 Neisseria animalis SAMN09853482 pharyngeal mucosa
GCF_002216145.1 MIGS Cultured Bacterial/Archaeal sample from Neisseria chenwenguii SAMN05726023 Intestinal contents of plateau pika
GCF_900187105.1 NCTC10596 SAMEA4412678 sputum
GCF_014054965.1 Microbe sample from Neisseria shayeganii SAMN15603183 patient's arm wound
GCF_014055025.1 Microbe sample from Neisseria bacilliformis SAMN15603180 submandibular wound of a 53-year-old man
GCF_003351545.1 Pathogen: clinical or host-associated sample from Neisseria elongata SAMN09704973 not collected
GCF_014055025.1 Microbe sample from Neisseria bacilliformis SAMN15603180 submandibular wound of a 53-year-old man
GCF_003351545.1 Pathogen: clinical or host-associated sample from Neisseria elongata SAMN09704973 not collected
GCF_900636765.1 NCTC10296 SAMEA3871785 oral mucosa
GCF_014054885.1 Microbe sample from Neisseria wadsworthii SAMN15603185 patient's peritoneal fluid
GCF_000600005.1 Sample from Snodgrassella alvi wkB2 SAMN03081540
GCF_014054965.1 Microbe sample from Neisseria shayeganii SAMN15603183 patient's arm wound
GCF_900187105.1 NCTC10596 SAMEA4412678 sputum
GCF_001027865.1 Microbe sample from Neisseria arctica SAMN03177367 Nonviable goose egg
GCF_900638685.1 NCTC12742 SAMEA104338429 wound
GCF_008807015.1 Neisseria zalophi SAMN09853484 oral cavity
GCF_900453685.1 NCTC13012 SAMEA4475693 not available: to be reported later
GCF_014297595.1 Genome sequence of type strain Neisseria musculi SAMN15791842 oral cavity
GCF_002108545.1 Pathogen: clinical or host-associated sample from Neisseria dumasiana SAMN06192248 sputum
GCF_900187305.1 NCTC12230 SAMEA4504057
GCF_900638345.1 NCTC12227 SAMEA104210758 Abscess following dog bite
GCF_002216145.1 MIGS Cultured Bacterial/Archaeal sample from Neisseria chenwenguii SAMN05726023 Intestinal contents of plateau pika
GCF_008806995.1 Neisseria animalis SAMN09853482 pharyngeal mucosa
GCF_003013245.1 Microbe sample from Neisseria iguanae SAMN08721881
GCF_009671065.1 Neisseria brasiliensis isolate #2 SAMN13243042 ulcer exudate
GCF_902374455.1 Human gut genome SAMEA5850884 human gut
GCF_900454435.1 NCTC10774 SAMEA104062571 Pharyngeal mucosa
GCF_017753665.1 MIGS Cultured Bacterial/Archaeal sample from Neisseria sicca SAMN18451419
GCF_900475315.1 NCTC10294 SAMEA3714889 nasopharynx
GCF_003355195.1 Pathogen: clinical or host-associated sample from Neisseria polysaccharea SAMN09704642 not collected
GCF_003351565.1 Pathogen: clinical or host-associated sample from Neisseria lactamica SAMN09704838 not collected
GCF_008330805.1 Pathogen: clinical or host-associated sample from Neisseria meningitidis SAMN07137410 missing
GCF_013030075.1 15748D-16691R-TF1 SAMD00217348
GCF_003490325.1 Pathogen: clinical or host-associated sample from Neisseria bergeri SAMN09704975 not collected
GCF_005221285.1 Microbe sample from Neisseria flavescens SAMN11461057 not applicable
GCF_005221305.1 Microbe sample from Neisseria subflava SAMN11461056 not applicable
GCF_019334725.1 Microbe sample from Neisseria perflava SAMN20114564 Human sputum
